<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnve"
            android:id="@+id/fragment_container">

        </FrameLayout>
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fffb84"
            app:itemIconTint="@color/selector_item_primary_color"
            app:itemTextColor="@color/selector_item_primary_color"
            app:menu="@menu/menu_navigation_center_fab" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>